<!DOCTYPE html>
<html>

<head>
<title>Portfolio</title>
<style>
	* {
		margin: 0; padding: 0;}
	
	html{
		cursor: url("https://img.icons8.com/avantgarde/100/hand-cursor.png"), auto;}
	body{
		background-color: rgb(0,0,0);
		font-family: Arial, Verdana, sans-serif;
		font-size: 17px;}
	
	.header{
		background-color: DarkCyan;
		height:50px;
		width: 100%;
		}

	h1{
		color: Cyan;
		background-color: DarkCyan;
		opacity: 70%;
		font-size: 220%;
		text-align: center;
		text-transform: uppercase;
		text-decoration: underline;}
	
	h2{
		color: #123456;
		background-color: #ee3e80;
		opacity: 0.9;
		font-size: 1.3em;
		text-align: center;
		text-transform: lowercase;
		letter-spacing: 0.05em}
	
	p.intro{
		color: rgb(54,69,79); 
		background-color: rgb(255,255,255);
		font-weight: bold;
		font-style: italic;
		padding: 40px; 
		text-transform: capitalize;
		word-spacing: 0.1em;
		text-align: justify;
		text-indent: 70px;
		}

	p.intro:first-letter{
	font-size: 200%; }

	p.intro:first-line{
	font-weight: bold;}

<!--	background-color: rgba(255,255,255,0.9); --> <!-- opacity, a -->
<!--	background-color: hsla(360,100%,100%,0.9); --> <!--HUE,SATURATION,LIGHT,OPACITY-->
<!-- (0,0,0)-black, (255,255,255)-white -->
<!-- background-image: url("images/jjk_desk.png"); -->
<!-- background-repeat: no-repeat; -->
<!-- text-shadow: 1px 1px 7px #eeeeee; -->
</style>
</head>

<body>
<h1 class="header">Harsh Bang</h1>

<h2>Pursuing CSE (Data Science) at SVKM's NMIMS</h2>

<p class="intro">Aspiring Full Stack Data Scientist with a passion for learning
and staying current with the ever-evolving trends in
technology. Capable at problem-solving, with a track record of
successfully completing real-world projects. Head of the
coding club at my University, demonstrating leadership and
collaboration skills.<br/> <br/>A quick learner, I am enthusiastic about
applying my growing technical expertise to drive innovation and
contribute to cutting-edge solutions in the tech field.</p>

<body>
</html>